###########################################################################
# Ingress resource (gateway)
##########################################################################
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: reactor-ingress
#  annotations:
#    kubernetes.io/ingress.class: "istio"
  namespace: reactor
spec:
  rules:
  - http:
      paths:
      - path: /rr/*
        backend:
          serviceName: reactor-api
          servicePort: http
---
